VITE_SUPABASE_URL=https://qxfuhgpvwjmxkdmljbbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZnVoZ3B2d2pteGtkbWxqYmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDU2MjAsImV4cCI6MjA1NTIyMTYyMH0.68K25jpoEaf4kv0xuE6JgQCYXtWJRxbKzz3Hq5HZ4C4
        